# local-azure-functions

./: Dockerfile  docker-compose.yaml
src/Local.Functions/: Local.Functions.csproj  Program.cs  Startup.cs  TimerTriggeredFunction.cs  host.json
